<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VK OFFERS</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="tag5">
    <a href="index.html"> <img  class="logo" src="css/images.png" alt=""></a> 
    <br>
    <br>
    <div class="gym">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="offers.html">OFFERS</a></li>
        <li><a href="neargym.html">NEAR GYM</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <h1 class="head1">2023 SPECIAL OFFERS AVAILABLE...</h1>
    <div class="log1">
      <div id="offer1">
        <h2>Offer-1</h2>
        <p>Monthly Package </p>
        <br>
        <p>$6.06</p>
      </div>
      <div id="offer2">
        <h2>Offer-2</h2>
        <p>2Months Package</p>
        <br>
        <p>$12.06</p>
      </div>
    </div>
    <div class="log2">
      <div id="offer3">
        <h2>Offer-3</h2>
        <p>Quarterly Package </p>
        <br>
        <p>$18.06</p>
      </div>
      <div id="offer4">
        <h2>Offer-4</h2>
        <p>Half Year Package </p>
        <br>
        <p>$24.06</p>
      </div>
    </div>
    <div class="log3">
      <div id="offer5">
        <h2>Offer-5</h2>
        <p>Semi Halfyear Package </p>
        <br>
        <p>$31.06</p>
      </div>
      <div id="offer6">
        <h2>Offer-6</h2>
        <p>Annual Package </p>
        <br>
        <p>$40.06</p>
      </div>

    </div>





  </body>
</html>
